image: node:latest
stages:
  - install_dependencies
  - test

# does not work
# install_dependencies:
#   stage: install_dependencies
#   cache: 
#     key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
#     paths:
#       - node_modules/
#       - .yarn
#   script:
#     - yarn install --pure-lockfile --prefer-offline --cache-folder .yarn
#   rules:
#     - changes:
#         - yarn.lock
#     - exists:
#         - node_modules
#         - .yarn

#       when: never


# install_dependencies:
#   stage: install_dependencies
#   cache: 
#     key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
#     paths:
#       - node_modules/
#       - .yarn
#   script:
#     - yarn install --pure-lockfile --prefer-offline --cache-folder .yarn
#   only:
#     changes:
#       - yarn.lock



install_dependencies:
  stage: install_dependencies
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - .yarn
  script:
    - yarn install --pure-lockfile --prefer-offline --cache-folder .yarn
    - echo install_dependencies $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
  only:
    changes:
      - yarn.lock
chromatic-deploy:
  stage: test
  cache: 
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - .yarn 
    policy: pull
  script:
    - echo $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    - yarn chromatic --project-token=$CHROMATIC_PROJECT_TOKEN

# working v1
# stages:
#   - test

# before_script:
#   - yarn install --pure-lockfile --prefer-offline --cache-folder .yarn
# test:
#   stage: test
#   script:
#     - yarn chromatic --project-token=$CHROMATIC_PROJECT_TOKEN
# cache:
#   key: $CI_JOB_NAME
#   paths:
#     - node_modules/
#     - .yarn


# stages:
#   - install
#   - test


# # Projects jobs definition
# install_dependencies:
#   stage: install
#   script:
#     - yarn install
#   cache:
#     key:
#       files:
#         - yarn.lock
#     paths:
#       - node_modules
#   only:
#     refs:
#       - merge_requests
#       - master
#     changes:
#       - yarn.lock

# chromatic-publish:
#   stage: test
#   script:
#     - yarn chromatic --project-token=$CHROMATIC_PROJECT_TOKEN