image: node:latest

stages:
  - test

# Cache modules in between jobs
cache:
  key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
  paths:
    - node_modules/
    - .yarn

before_script:
  - yarn install --frozen-lockfile --prefer-offline --cache-folder .yarn

chromatic_publish:
  stage: test
  script:
    - yarn chromatic --project-token=$CHROMATIC_PROJECT_TOKEN

